[General]
Tool=#ffaa00
ToolpathDrawn=#aaaaff
ToolpathEnd=#ff0000
ToolpathHighlight=#ff00ff
ToolpathNormal=#000000
ToolpathStart=#00ff00
ToolpathZMovement=#5500ff
VisualizerBackground=#ffffff
VisualizerText=#000000
acceleration=10
antialiasing=true
arcDegree=0
arcDegreeMode=true
arcLength=0
autoCompletion=true
autoLine=true
autoScroll=true
baud=115200
consoleMinHeight=118
drawModeVectors=true
feedOverride=false
feedOverrideValue=100
feedPanel=false
fontSize=8
formGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x3\xfd\0\0\x1H\0\0\0\x1e\0\0\x4\xff\0\0\x3l\0\0\0\0\x2\0\0\0\x5\0)
formSettingsSize=@Size(579 715)
fps=60
grayscaleSCode=true
grayscaleSegments=false
header="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\x30\0\0\0\x2\0\0\0\x5\0\0\0\x64\0\0\0\x4\0\0\0\x64\0\0\x3\xef\0\0\0\x6\0\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x65\0\0\0\x32\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0;\0\0\0\x1\0\0\0\0\0\0\x1\xae\0\0\0\x1\0\0\0\0\0\0\0u\0\0\0\x1\0\0\0\0\0\0\x1\x91\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)"
heightmapBorderHeight=1
heightmapBorderShow=false
heightmapBorderWidth=1
heightmapBorderX=0
heightmapBorderY=0
heightmapGridShow=false
heightmapGridX=2
heightmapGridY=2
heightmapGridZBottom=-1
heightmapGridZTop=1
heightmapInterpolationShow=false
heightmapInterpolationStepX=2
heightmapInterpolationStepY=2
heightmapInterpolationType=0
heightmapPanel=false
heightmapProbingFeed=0
ignoreErrors=false
jogFeed=500
jogFeeds=10, 50, 100, 500, 1000, 2000
jogPanel=true
jogStep=5
jogSteps=Continuously, 0.01, 0.1, 1, 5, 10, 100
keyboardControl=false
laserPowerMax=100
laserPowerMin=0
lastFolder=/home/pi/Desktop/GCode
lineWidth=2
moveOnRestore=false
msaa=true
panelHeightmapVisible=true
panelJogVisible=true
panelOverridingVisible=true
panelSpindleVisible=true
panelUserCommandsVisible=true
port=ttyACM0
queryStateTime=20
rapidOverride=false
rapidOverrideValue=100
rapidSpeed=200
recentCommands=G01 z10, g0 z20, g1 z20
recentFiles=@Invalid()
recentHeightmaps=@Invalid()
restoreMode=0
safePositionCommand=G0 Z20
showProgramCommands=false
showUICommands=false
simplify=false
simplifyPrecision=0
spindleOverride=false
spindleOverrideValue=100
spindlePanel=false
spindleSpeed=1000
spindleSpeedMax=1000
spindleSpeedMin=0
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xa4\0\0\x1\x33\x1\0\0\0\f\x1\0\0\0\x2\0)
storedX=0
storedY=0
storedZ=0
toolAngle=85
toolDiameter=3
toolLength=10
toolType=1
touchCommand=
units=0
userCommands0=
userCommands1=
userCommands2=
userCommands3=
userCommandsPanel=true
vsync=false
zBuffer=false
